1. GET - получение данных, POST - создание, PUT/PATCH - обновление, DELETE - удаление.

2. Использовать try/catch, отображать сообщения пользователю, обрабатывать HTTP статусы, иметь fallback состояния.

3. CORS - механизм безопасности браузера. На бэкенде использовать пакет cors с настройкой разрешенных origin.

4. Локальный state в компонентах, Context API, React Query, Redux для сложных приложений.

5. Показывать скелетоны/спиннеры, оптимистичные обновления, прогресс-бары, не блокировать интерфейс.

6. Преимущества: мгновенный отклик. Недостатки: возможна рассинхронизация при ошибках.

7. На клиенте: HTML5 валидация, кастомные проверки. На сервере: проверка всех входящих данных, возврат ошибок.

8. HTTP кэширование заголовками, localStorage/sessionStorage, React Query кэш, мемоизация, сервис-воркеры.