1. Контроль версий схемы БД, возможность отката изменений, согласованность между окружениями, автоматизация развертывания.
2. Один-к-одному, один-ко-многим, многие-ко-многим. Организуются через первичные и внешние ключи, для многие-ко-многим через промежуточную таблицу.
3. ORM - объектно-реляционное отображение, преобразует данные между реляционной БД и объектной моделью. Преимущества: абстракция от конкретной СУБД, безопасность от SQL-инъекций, повышение производительности разработки.
4. Использование LIMIT и OFFSET в SQL-запросах для ограничения количества возвращаемых записей и смещения.
5. Транзакции - атомарная группа операций, которые выполняются полностью или не выполняются вовсе. Используются при необходимости гарантировать целостность данных при нескольких связанных операциях.
6. Создание индексов, оптимизация запросов, денормализация, кэширование, использование EXPLAIN для анализа запросов, ограничение выбираемых данных.
7. Использование try-catch блоков, обработка ошибок подключения, валидация входных данных, возврат понятных сообщений об ошибках, логирование.
8. INNER JOIN возвращает только совпадающие строки из обеих таблиц, OUTER JOIN возвращает все строки из одной таблицы и совпадающие из другой, с NULL при отсутствии совпадений.