.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.error {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.loading {
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

.item-form {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

button:hover {
  background: #0056b3;
}

button:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.item-list {
  margin-top: 20px;
}

.item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: between;
  align-items: center;
}

.item.completed {
  opacity: 0.7;
  background: #f8f9fa;
}

.item-content {
  flex: 1;
}

.item-content h3 {
  margin: 0 0 5px 0;
}

.item-content p {
  margin: 0 0 10px 0;
  color: #666;
}

.date {
  font-size: 12px;
  color: #999;
}

.item-actions {
  display: flex;
  gap: 5px;
}

.edit-form {
  display: flex;
  gap: 10px;
  width: 100%;
}

.edit-form input {
  flex: 1;
  padding: 5px;
}