Аутентификация - проверка личности пользователя (кто ты), авторизация - проверка прав доступа (что можно делать).

Преимущества JWT: stateless, масштабируемость, кроссплатформенность. Недостатки: сложность отзыва токенов, больший размер.

Хеширование защищает пароли при утечке БД. Bcrypt использует адаптивный алгоритм, замедляющий подбор.

Salt - случайная строка, добавляемая к паролю перед хешированием для защиты от rainbow-таблиц.

Использовать два токена: access (короткоживущий) и refresh (долгоживущий) для получения нового access-токена.

Ограничение попыток входа, капча, задержки между запросами, блокировка IP после множества неудачных попыток.

Через таблицы ролей и разрешений в БД, middleware для проверки прав доступа на основе роли пользователя.

Хранить сектный ключ в безопасности, устанавливать разумное время жизни токенов, использовать HTTPS, проверять подпись токена.